# gloam

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE.md  ROADMAP.md  THIRD_PARTY_NOTICES.txt  package.ps1  whitepaper.md
.github/workflows/: build.yml
docs/: app-cleanup-audit-2026-07.md  codebase-hardening-audit-2026-07.md  gamer-mode-design.md  hdr-patch-renderer-design.md  premiere-calibration-readiness-plan.md
scripts/: Test-PublishOutput.ps1  Test-SignedReleaseArtifacts.ps1  Test-UpdateFeedConsistency.ps1  Test-VelopackInstalledUpdate.ps1
site/: guides.html  index.html  style.css  whitepaper.html
site/assets/screenshots/: README.txt
src/HDRGammaController/: App.xaml  App.xaml.cs  ArgyllDownloadDialog.xaml  ArgyllDownloadDialog.xaml.cs  BrandMark.xaml  BrandMark.xaml.cs  BusyDialog.cs  CalibrationReportWindow.xaml  CalibrationReportWindow.xaml.cs  CalibrationSetupWindow.xaml  CalibrationSetupWindow.xaml.cs  CalibrationSounds.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  CcssBrowserWindow.cs  CcssBrowserWindow.xaml  ConfirmDialog.cs  CrashDialog.xaml  CrashDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DisplayMatchWindow.cs  DriverInstallDialog.xaml  DriverInstallDialog.xaml.cs  GameLabWindow.xaml  GameLabWindow.xaml.cs  HDRGammaController.csproj  HdrPatchRenderer.cs  HdrSanityCheckWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NightModeScheduleControl.xaml  NightModeScheduleControl.xaml.cs  PatchDisplayWindow.cs  ProbePlacementControl.xaml  ProbePlacementControl.xaml.cs  ProfileManagerWindow.cs  Program.cs  ReportHistoryWindow.cs  SettingsWindow.xaml  (+7 more)
src/HDRGammaController.Cli/: Program.cs
src/HDRGammaController.Core/: AppDetectionService.cs  AppPaths.cs  CalibrationSettings.cs  CircadianDoseGovernor.cs  ColorAdjustments.cs  DiagnosticsBundle.cs  DispwinRunner.cs  DxgiColorSpaceInfo.cs  GameDiscoveryService.cs  GamerMode.cs  GamerModeCoordinator.cs  GammaApplyService.cs  HDRGammaController.Core.csproj  JndPacedFade.cs  LatestValueCoalescer.cs  Log.cs  LogFileRotator.cs  LutGenerator.cs  MelanopicDoseStore.cs  MelanopicMonitorService.cs  MonitorInfo.cs  MonitorManager.cs  NativeGammaRamp.cs  NightContentFeedbackService.cs  NightFadeTrajectory.cs  NightMelanopicCoefficients.cs  NightModeAlgorithm.cs  NightModeOptimization.cs  NightModeRampCompiler.cs  NightModeSchedulePoint.cs  NightModeService.cs  ProfileManager.cs  ProfileTemplatePatching.cs  SettingsManager.cs  SettingsNormalization.cs  SettingsPersistence.cs  SunCalculator.cs  TransferFunctions.cs  WindowsNightLight.cs
src/HDRGammaController.Core/Calibration/: AdaptivePatchPlanner.cs  AdvancedColorProfileAssociation.cs  AdvancedColorProfileMigrationService.cs  ArgyllDownloader.cs  ArgyllPathFinder.cs  CalibrationInstallPreflight.cs  CalibrationMeasurementValidator.cs  CalibrationOrchestrator.cs  CalibrationProfile.cs  CalibrationProfileInstaller.cs  CalibrationReport.cs  CalibrationStateManager.cs  CalibrationTarget.cs  CalibrationVerifier.cs  Cam16Ucs.cs  CcmxWriter.cs  CcssDatabaseClient.cs  CcssMelanopicEstimator.cs  CcssWriter.cs  CgatsValidator.cs  ClosedLoopCorrector.cs  ColorMath.cs  ColorTypes.cs  ColorimeterService.cs  DisplayCalibrationProfile.cs  DisplayMatchSolver.cs  DisplayType.cs  DriftCompensator.cs  DriftPredictor.cs  GamutReachability.cs  GoldenSampleBaseline.cs  HdrColorMatrixRefiner.cs  HdrJointRefinement.cs  HdrMhc2LutBuilder.cs  (+22 more)
src/HDRGammaController.DebugMonitors/: Program.cs
src/HDRGammaController.Interop/: DisplayConfig.cs  Gdi32.cs  User32.cs  Wcs.cs
src/HDRGammaController/Behaviors/: SliderBehaviors.cs
src/HDRGammaController/Services/: BrutalistChrome.cs  CalibrationCharts.cs  CalibrationLaunchCoordinator.cs  CalibrationSessionCoordinator.cs  DarkTitleBar.cs  DisplayIdentify.cs  GameLibraryCoordinator.cs  HdrRefinementCoordinator.cs  HotkeyManager.cs  ProbeOperationScope.cs  ReportPrintBuilder.cs  ReportSnapshotBuilder.cs  ResourceExtractor.cs  StartupManager.cs  ThemeDetector.cs  ToastService.cs  UpdateService.cs  VerificationCoordinator.cs  WindowBoundsPersistence.cs  WindowTheme.cs
src/HDRGammaController/Themes/: Brutalist.xaml  DarkControls.xaml  Overlays.xaml  Tokens.xaml
src/HDRGammaController/ViewModels/: ActionViewModel.cs  AppExclusionItem.cs  CalibrationReportViewModel.cs  CalibrationSetupViewModel.cs  CalibrationViewModel.cs  CrashDialogViewModel.cs  DashboardItem.cs  DashboardViewModel.cs  GamerModeItem.cs  MonitorViewModel.cs  NightModeScheduleViewModel.cs  SettingsViewModel.cs  ToastViewModel.cs  TrayViewModel.cs
tests/HDRGammaController.Tests/: AdaptiveOrchestratorTests.cs  AdaptivePatchPlannerTests.cs  AdvancedColorProfileAssociationTests.cs  AdvancedColorProfileMigrationTests.cs  ArgyllPathFinderTests.cs  AssemblyInfo.cs  CalibrationChartsTests.cs  CalibrationInstallPreflightTests.cs  CalibrationMetricsTests.cs  CalibrationOrchestratorAveragingTests.cs  CalibrationProfilePersistenceTests.cs  CalibrationReportViewModelTests.cs  CalibrationSetupPreflightTests.cs  CalibrationTargetTests.cs  Cam16UcsTests.cs  CcmxMeterOffsetTests.cs  CgatsValidatorTests.cs  CircadianDoseGovernorTests.cs  ClosedLoopCorrectorTests.cs  ColorAdjustmentsTests.cs  ColorMathTests.cs  ColoredHdrVerificationTests.cs  DashboardAppPickerWpfTests.cs  DashboardViewModelTests.cs  DiagnosticsBundleTests.cs  DisplayCalibrationProfileTests.cs  DisplayMatchSolverTests.cs  DriftCompensatorTests.cs  DxgiColorSpaceInfoTests.cs  ForeignCorrectionPreflightTests.cs  GameDiscoveryTests.cs  GamerModeTests.cs  GamutCoverageTests.cs  GoldenClosedLoopModelTests.cs  GoldenReplayTests.cs  HDRGammaController.Tests.csproj  HdrColorMatrixRefinerTests.cs  HdrJointRefinementTests.cs  HdrMhc2LutBuilderTests.cs  HdrMhc2LutRefineTests.cs  (+41 more)
tests/HDRGammaController.Tests/Fixtures/Golden/gigabyte-m27q-p/: baseline.json  manifest.json  native-measurements.csv  verification-measurements.csv
tests/HDRGammaController.Tests/Fixtures/Golden/msi-mag271qpx28/: baseline.json  manifest.json  native-measurements.csv  verification-measurements.csv
