<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- User-facing brand is Gloam; the project file name and RootNamespace stay
         HDRGammaController internally. -->
    <AssemblyName>Gloam</AssemblyName>
    <RootNamespace>HDRGammaController</RootNamespace>
    <Product>Gloam</Product>
    <AssemblyTitle>Gloam</AssemblyTitle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RollForward>LatestMajor</RollForward>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Default version for local builds; CI overrides via /p:Version=<tag>. Velopack
         compares the installed package version (vpk pack -v) to the release feed, so
         keep this in sync with the tag the release is cut from. -->
    <Version>1.0.1</Version>
    <!-- Velopack requires its hooks to run before WPF spins up, so the entry point is a
         custom Main in Program.cs rather than the App.xaml-generated one. -->
    <StartupObject>HDRGammaController.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <!-- Bundled brand fonts (OFL). Referenced via pack URI by typographic family name;
       all weights aggregate under "Plus Jakarta Sans" / "Space Grotesk". -->
  <ItemGroup>
    <Resource Include="Fonts\*.ttf" />
  </ItemGroup>

  <!-- Embedded ICM profiles - extracted at runtime if missing or updated -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_100_mhc2.icm" Link="Resources\srgb_to_gamma2p2_100_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_200_mhc2.icm" Link="Resources\srgb_to_gamma2p2_200_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_300_mhc2.icm" Link="Resources\srgb_to_gamma2p2_300_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_400_mhc2.icm" Link="Resources\srgb_to_gamma2p2_400_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_sdr.icm" Link="Resources\srgb_to_gamma2p2_sdr.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_unspecified.icm" Link="Resources\srgb_to_gamma2p2_unspecified.icm" />
  </ItemGroup>

  <!-- Also ship the templates in the build/publish output. Runtime extraction cannot
       write to Program Files (unelevated), and a mirroring deploy (robocopy /MIR)
       deletes anything not in the publish folder - which silently removed previously
       extracted templates and broke calibration apply ("No MHC2 template found"). -->
  <ItemGroup>
    <None Include="..\..\srgb_to_gamma2p2_100_mhc2.icm" Link="srgb_to_gamma2p2_100_mhc2.icm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\srgb_to_gamma2p2_200_mhc2.icm" Link="srgb_to_gamma2p2_200_mhc2.icm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\srgb_to_gamma2p2_300_mhc2.icm" Link="srgb_to_gamma2p2_300_mhc2.icm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\srgb_to_gamma2p2_400_mhc2.icm" Link="srgb_to_gamma2p2_400_mhc2.icm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\srgb_to_gamma2p2_sdr.icm" Link="srgb_to_gamma2p2_sdr.icm" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\srgb_to_gamma2p2_unspecified.icm" Link="srgb_to_gamma2p2_unspecified.icm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDRGammaController.Core\HDRGammaController.Core.csproj" />
    <ProjectReference Include="..\HDRGammaController.Interop\HDRGammaController.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
